# akka_demo

./: pom.xml
src/main/java/: ClientMain.java  MyPriorityMailBox.java  WCMapReduceServer.java
src/main/java/actor/: AggregateActor.java  ClientActor.java  FileReadActor.java  MapActor.java  ReduceActor.java  WCMapReduceActor.java
src/main/java/com/actor/: FactorialApp.java  FactorialBackend.java  FactorialBackendMain.java  FactorialFrontend.java  FactorialFrontendMain.java  FactorialResult.java  MetricsListener.java
src/main/java/model/: Result.java
src/main/resources/: application.conf
